In [1]:
import pandas as pd
import numpy as np

In [6]:
df=pd.read_csv('train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [9]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [10]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [13]:
df.shape

(891, 12)

In [14]:
df['Age'].isnull().sum()

177

In [16]:
df['Cabin'].isnull().sum()

687

In [17]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [19]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [20]:
df.shape

(891, 12)

In [21]:
def impute_age(cols):
    Age = cols[0]
    Pclass = cols[1]
    if pd.isnull(Age):
        if Pclass == 1:
            return 37
        elif Pclass == 2:
            return 24
        else:
            return Age

In [22]:
df['Age']=df[['Age','Pclass']].apply(impute_age,axis=1)

In [24]:
df.drop('Cabin',axis=1,inplace=True)

In [25]:
df.dropna(inplace=True)

In [26]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,24.0,0,0,244373,13.0000,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,37.0,1,0,PC 17569,146.5208,C
55,56,1,1,"Woolner, Mr. Hugh",male,37.0,0,0,19947,35.5000,S
64,65,0,1,"Stewart, Mr. Albert A",male,37.0,0,0,PC 17605,27.7208,C
166,167,1,1,"Chibnall, Mrs. (Edith Martha Bowerman)",female,37.0,0,1,113505,55.0000,S
168,169,0,1,"Baumann, Mr. John D",male,37.0,0,0,PC 17318,25.9250,S
181,182,0,2,"Pernot, Mr. Rene",male,24.0,0,0,SC/PARIS 2131,15.0500,C
185,186,0,1,"Rood, Mr. Hugh Roscoe",male,37.0,0,0,113767,50.0000,S
256,257,1,1,"Thorne, Mrs. Gertrude Maybelle",female,37.0,0,0,PC 17585,79.2000,C
270,271,0,1,"Cairns, Mr. Alexander",male,37.0,0,0,113798,31.0000,S
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,24.0,0,0,239853,0.0000,S
284,285,0,1,"Smith, Mr. Richard William",male,37.0,0,0,113056,26.0000,S
295,296,0,1,"Lewy, Mr. Ervin G",male,37.0,0,0,PC 17612,27.7208,C
298,299,1,1,"Saalfeld, Mr. Adolphe",male,37.0,0,0,19988,30.5000,S
303,304,1,2,"Keane, Miss. Nora A",female,24.0,0,0,226593,12.3500,Q
306,307,1,1,"Fleming, Miss. Margaret",female,37.0,0,0,17421,110.8833,C
334,335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,37.0,1,0,PC 17611,133.6500,S
351,352,0,1,"Williams-Lambert, Mr. Fletcher Fellows",male,37.0,0,0,113510,35.0000,S
375,376,1,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,37.0,1,0,PC 17604,82.1708,C
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,24.0,0,0,239853,0.0000,S
457,458,1,1,"Kenyon, Mrs. Frederick R (Marion)",female,37.0,1,0,17464,51.8625,S
466,467,0,2,"Campbell, Mr. William",male,24.0,0,0,239853,0.0000,S
475,476,0,1,"Clifford, Mr. George Quincy",male,37.0,0,0,110465,52.0000,S
481,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,24.0,0,0,239854,0.0000,S
507,508,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,37.0,0,0,111427,26.5500,S
527,528,0,1,"Farthing, Mr. John",male,37.0,0,0,PC 17483,221.7792,S
547,548,1,2,"Padro y Manent, Mr. Julian",male,24.0,0,0,SC/PARIS 2146,13.8625,C
557,558,0,1,"Robbins, Mr. Victor",male,37.0,0,0,PC 17757,227.5250,C
596,597,1,2,"Leitch, Miss. Jessie Wills",female,24.0,0,0,248727,33.0000,S
602,603,0,1,"Harrington, Mr. Charles H",male,37.0,0,0,113796,42.4000,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,37.0,0,0,112052,0.0000,S
669,670,1,1,"Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)",female,37.0,1,0,19996,52.0000,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,24.0,0,0,239856,0.0000,S
711,712,0,1,"Klaber, Mr. Herman",male,37.0,0,0,113028,26.5500,S
732,733,0,2,"Knight, Mr. Robert J",male,24.0,0,0,239855,0.0000,S
740,741,1,1,"Hawksford, Mr. Walter James",male,37.0,0,0,16988,30.0000,S
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,37.0,0,0,112379,39.6000,C
793,794,0,1,"Hoyt, Mr. William Fisher",male,37.0,0,0,PC 17600,30.6958,C
815,816,0,1,"Fry, Mr. Richard",male,37.0,0,0,112058,0.0000,S
839,840,1,1,"Marechal, Mr. Pierre",male,37.0,0,0,11774,29.7000,C
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,37.0,1,0,17453,89.1042,C